groups:
  - name: node.rules
    rules:
      - alert: NodeHighCPU
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 85
        for: 5m
        labels: { severity: "critical" }
        annotations:
          summary: "CPU élevée sur {{ $labels.instance }}"

      - alert: DiskUsageHigh
        expr: (node_filesystem_size_bytes{mountpoint="/"} - node_filesystem_avail_bytes{mountpoint="/"}) / node_filesystem_size_bytes{mountpoint="/"} * 100 > 85
        for: 10m
        labels: { severity: "critical" }
        annotations:
          summary: "Disque presque plein sur {{ $labels.instance }}"

  - name: elastic.rules
    rules:
      - alert: ElasticsearchClusterRed
        expr: up{job="elasticsearch"} == 0
        for: 2m
        labels: { severity: "critical" }
        annotations:
          summary: "Elasticsearch indisponible"
