version: "3.9"
services:
  elasticsearch:
    mem_limit: 2g
    cpus: 1.5

  cassandra:
    mem_limit: 2g
    cpus: 1.5

  mariadb:
    mem_limit: 1g
    cpus: 0.5

  prometheus:
    mem_limit: 1g
    cpus: 0.5

  grafana:
    mem_limit: 512m
    cpus: 0.5
