PORT=3000
MICROSOFT_CLIENT_ID=test-client-id
MICROSOFT_CLIENT_SECRET=test-client-secret
MICROSOFT_REDIRECT_URI=http://localhost:3000/auth/callback

YOUTUBE_CLIENT_ID=test-youtube-client-id
YOUTUBE_CLIENT_SECRET=test
YOUTUBE_REDIRECT_URI=http://localhost:3000/auth/youtube/callback
